# QuestionHelper

./: AutoJs_QuestionHelper.js  collect_bank.js  collect_bank_pc.py  float_search.js  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/question/: FloatingService.kt  MainActivity.kt  QuestionDatabase.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_window.xml  search_result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
